spring.application.name=crudrapido


spring.datasource.url=jdbc:mariadb://localhost:3306/crudrapido

spring.datasource.username=root
spring.datasource.password=Mono2009.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update